body {
  font: 14px sans-serif;
  text-align: center;
}

section {
  margin-top: 45px;
}

table {
  width: 50%;
  margin: 80px auto;
  border-collapse: collapse;
  color: #588c7e;
  font-family: monospace;
  font-size: 25px;
  text-align: left;
}

tr:nth-child(even) {
  background-color: rgba(240, 240, 240, 0.9);
}

tr:nth-child(odd) {
  background-color: rgba(254, 254, 254, 0.9);
}

tr:last-child {
  border-radius: 0 0 5px 5px;
}

table img {
  top: 50%;
  transform: translate(0, -25%);
  margin-top: 45px;
  margin-left: 10px;
  margin-right: 10px;
}

td:first-child {
  text-align: left;
  width: auto;
}

th {
  text-align: center;
}

td {
  text-align: center;
}

.tablehead {
  width: 100%;
  height: 70px;
  background: #5cb85c;
  text-align: center;
  border-radius: 5px 5px 0 0;
}

h2 {
  margin: 0;
  color: #fefefe;
  padding-top: 20px;
}

.colheader {
  background: rgba(254, 254, 254, 0.9);
  color: black;
  width: 100%;
  margin-left: 0;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  color: black;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px 5px 5px 5px;
  z-index: 999;
}

.card img {
  border-radius: 5px 5px 0 0;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 0 0 5px 5px;
}

button:hover {
  opacity: 0.7;
}

.parentDisable {
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.8;
  z-index: 998;
  height: 100%;
  width: 100%;
}

::-webkit-scrollbar {
  width: 0px;
  /* Remove scrollbar space */
  background: transparent;
  /* Optional: just make scrollbar invisible */
}